##############################################
# <input>
#    datelist    ${date_repo}/${date_file}
# </input>
# <executables>
#    readlink     readlink
# </executables>
# <output>
#    remaining   ${date_repo}/${date_file}
# </output>
##############################################
