## defines filters for unzipped (regular) files
ARCHIVE_filter_unzip=${SEQ_EXP_HOME}/config/canesm/runcycle/archive/archive_unzip.dir
ARCHIVE_listings_filter_unzip=${SEQ_EXP_HOME}/config/canesm/runcycle/archive/archive_listings_unzip.dir

ARCHIVE_utils_ssm="${EXP_utils_ssm} main/opt/cmcarc/cmcarc-4.3.1"
ARCHIVE_hubs="gridpt/prog/model gridpt/prog/pres"

ARCHIVE_overwrite_files="yes"
ARCHIVE_output_mode="tree"
