# Directories and files to ignore
ignore:
  directories:
    - ./physics/atmosphere/clouds/isccp_simulator
    - ./external
    - ./build
    - ./gem
  files:
    - ./spectral_canesm/lsmod/cosp5.F

# Rules for various checks
rules:
  explicit_typing: # no implicit typing definitions (e.g. implicit real (a-z))
    level: error
  intent:          # intent on all variables
    level: error
  goto:            # go to statements and arithmetic if's
    level: error
    exceptions: 
        - ./spectral_canesm/lsmod/canam.F90
        - ./spectral_canesm/lsmod/restart_ctem.F90
        - ./spectral_canesm/lsmod/rstarth.F90
        - ./spectral_canesm/trans/rpassf3.F90
        - ./spectral_canesm/trans/vfft3.F90
        - ./spectral_canesm/trans/qpassf3.F90
        - ./physics/atmosphere/phys/rd3.F90
        - ./physics/atmosphere/phys/rf3.F90
        - ./physics/atmosphere/phys/convec14.F90
        - ./physics/atmosphere/phys/vrtdf22.F90
        - ./physics/atmosphere/phys/sdet4.F90
        - ./physics/atmosphere/phys/gwdfl10d.F90
        - ./physics/atmosphere/phys/gwdfl17.F90
        - ./physics/atmosphere/phys/vrtdftke.F90
        - ./physics/land/river_routing/lenstr.F90
        - ./physics/land/river_routing/getstrtok.F90
        - ./physics/land/class_v36/tsolvc.F90
        - ./physics/land/class_v36/wflow.F90
        - ./physics/land/class_v36/tsolve.F90
        - ./physics/land/class_v36/phtsyn3.F90
  single_var:      # single variable declaration per statement 
    level: warning    
  decl_separation: # all variable declarations require ::
    level: error 
  fixed_form:      # no fixed form Fortran
    level: error      
  hollerith_var:   # no hollerith (e.g. string = 5HHELLO) variables 
    level: error   
    exceptions:
        - ./glue/comrow12.h
