######## configuration used by CanDIAG module ########
#
join=1
# auto=on
stat2nd=off
noprint=on
gcmtsav=on
gssave=off
gpxsave=off
gempsav=on
gcm2plus=on
wxstats=on
xtracld=off
xtradif=off

CanDIAG_debug=off

splitfiles=on       # switch on the splitting mode.

vorstat=off    # =on to save vorticity (to output rv850 in CMIP6 6hrPlevPt table)
spsave=off     # =on to save subdaily main prognostic spectral variables on pressure levels (in gpintstats2.dk)
dxsave=off      # =on to save daily zonal (mean) data (in epflux_cmip6.dk and gwdiag_cmip6.dk)
nocleanup=off  # =on to deactivate cleanall.dk and leave all subdaily files saved as ${flabel}_* on disk
tdfiles=off    # =on means AGCM creates tendency files, =off does not create them

CanDIAG_lon=180
CanDIAG_lat=160
resol="180_160"

CanDIAG_trac=" BCO  BCY  OCO  OCY  SSA  SSC  DUA  DUC  DMS  SO2  SO4"
