ARCHIVE_CFG=${ARCHIVE_CFG:-${SEQ_EXP_HOME}/config/${SEQ_CURRENT_CONTAINER}.cfg}
if [[ -f ${ARCHIVE_CFG} ]]; then . ${DOT_CFG:-source_cfg.dot} ${ARCHIVE_CFG} ;fi

ARCHIVE_DATE=${ARCHIVE_DATE:-${SEQ_SHORT_DATE}}

ARCHIVE_TRANSFER_COMMAND=${ARCHIVE_TRANSFER_COMMAND:-${FILE_TRANSFER_COMMAND:-r.srcp}}

ARCHIVE_DESTINATION=${ARCHIVE_DESTINATION:?"The variable ARCHIVE_DESTINATION should be set in experiment.cfg"}
ARCHIVE_DESTINATION_unzip=${ARCHIVE_DESTINATION_unzip:-${ARCHIVE_DESTINATION}}

ARCHIVE_paths=${ARCHIVE_paths:-"${SEQ_EXP_HOME}/hub/${TRUE_HOST}"}
ARCHIVE_hubs=${ARCHIVE_hubs:-"banco dynbcor gridpt"}
ARCHIVE_listings_path=${ARCHIVE_listings_path:-${SEQ_EXP_HOME}/listings/${TRUE_HOST}}
## types of listing to be archived: can be 'success', 'abort' or both with 'success abort'
ARCHIVE_listings_types=${ARCHIVE_listings_types:-'success'}

ARCHIVE_filter=${ARCHIVE_filter:-'<no value>'}
ARCHIVE_filter_unzip=${ARCHIVE_filter_unzip:-'<no value>'}
ARCHIVE_listings_filter=${ARCHIVE_listings_filter:-'<no value>'}
ARCHIVE_listings_filter_unzip=${ARCHIVE_listings_filter_unzip:-'<no value>'}
ARCHIVE_ext=${ARCHIVE_ext:-""}

ARCHIVE_check_corruption=${ARCHIVE_check_corruption:-'md5sum'} ## or 'ls' or 'no'

ARCHIVE_cmcarc=${ARCHIVE_cmcarc:-cmcarc}

ARCHIVE_lead_max=${ARCHIVE_lead_max:-48} # longest forecast lead time that we desire to archive
ARCHIVE_lead_bin=${ARCHIVE_lead_bin:-240} # if <= lead_max, will split archives according to bin lead_bin

ARCHIVE_overwrite_files=${ARCHIVE_overwrite_files:-"no"} # or yes
ARCHIVE_output_mode=${ARCHIVE_output_mode:-"tree"} # or flat

## to access tools like cmcarc, editfst and editbrp, reflex, ...
ARCHIVE_utils_ssm=${ARCHIVE_utils_ssm:-rpn/utils/4.0}

for __archive_utils_ssmdomain__ in ${ARCHIVE_utils_ssm}; do
    . ssmuse-sh -d ${__archive_utils_ssmdomain__}
done
unset __archive_utils_ssmdomain__
