######## configuration used by GEM experiment ########
#
# All configurations for the top-level module (gem)
# have the GEM prefix.  For brevity, this prefix is
# not repeated in the configuration descriptions.

# version: defines the version of GEM to use
GEM_version=5.1.2

# GEM experiment name
GEM_exp=${CANESM_runid}
GEM_etik=GCMTEST1

CANAM_GEM_utils_ssm="/fs/ssm/eccc/mrd/rpn/diag/20220420 /fs/ssm/eccc/cmd/cmdn/utils/20220306/01/default"

GEM_check_settings=0
# settings: path to the model namelist file (can be remote)
CANAM_GEM_settings_template=${SEQ_EXP_HOME}/config/${SEQ_CURRENT_CONTAINER}/gem_settings.nml
# outcfg: path to the output configuration file (can be remote)
CANAM_GEM_outcfg_template=${SEQ_EXP_HOME}/config/${SEQ_CURRENT_CONTAINER}/outcfg.out

# path to the physics input table
GEM_phy_intable=${SEQ_EXP_HOME}/config/${SEQ_CURRENT_CONTAINER}/physics_input_table

# ovbin: path to the model executables (can be remote), or the
CANAM_GEM_ovbin=${BACKEND_MACH}:$(realpath ${SEQ_EXP_HOME})/../build-rhel-8-icelake-64/bin/inteloneapi-2022.1.2
# xfer: path to the model output destination (can be remote)
#CANAM_GEM_xfer=${FRONTEND_MACH}:${SEQ_EXP_HOME}/hub/${FRONTEND}/gridpt/prog

# save restart for each slice run (The length of slice is defined by Fcst_rstrt_S in gem_settings.nml)
GEM_save_rstrt=1

runmode=historical  # one of evaluation historical ssp119 ssp126 ssp245 ssp370 ssp585  

rcm_forcing=/fs/site5/eccc/crd/ccrn/forcing/data/CanRCM

# solar variability file
CANAM_GEM_VARSOLAR_FILE=${rcm_forcing}/albtable/varsolar

# albedo lookup-table
CANAM_GEM_ALBTAB_FILE=${rcm_forcing}/albtable/albtable_snow_ghg_${runmode}

# transient forcing data
CANAM_GEM_TRANSIENT_DIR=${rcm_forcing}/transient/${runmode}

# lower and lateral boundary forcing files
gcmid=v5.1-histens-01
CANAM_GEM_AMIP_INPUT_DIR=${rcm_forcing}/${gcmid}/sstsic
CANAM_GEM_BC_DIR=${rcm_forcing}/${gcmid}/rcmpilot

# lower and lateral boundary forcing files of AMIP and ERA5
#CANAM_GEM_AMIP_INPUT_DIR=${rcm_forcing}/amipdata
#CANAM_GEM_BC_DIR=${rcm_forcing}/era5data

# geophy file on model domain
GEM_geophy=${rcm_forcing}/nam22/GEOPHY

# climatology file
GEM_climato=${rcm_forcing}/climato/climato.rpn

GEM_ozone=${CANAM_GEM_ALBTAB_FILE}
GEM_radtab=${CANAM_GEM_ALBTAB_FILE}

CANAM_GEM_Clean_WorkDir=yes
CANAM_GEM_restart_file='BUSPER4spinphy'
