#!/bin/bash
_checkpoint 0 "GEM_module Runmod.cfg"

# Do not rerun setup for restarts
if [[ ${Runmod} != '000' ]] ; then export TASK_SETUP_NOEXEC=1 ; fi

if [[ ${MOD_GEM_ln_optimiz} == 1 ]] ; then
   STAGENINTSK_mach=$(nodeinfo -n ${SEQ_CONTAINER}/StageIN -f res | grep machine= | cut -d '=' -f 2)
   SEQ_WORKBASE=${SEQ_EXP_HOME}/hub/${STAGENINTSK_mach}/work/${SEQ_DATE}
   #TODO: check - Viv redefined this in the Runmod.tsk... is it needed?
fi

# Create IAU inputs only if available
iau_upload=${SEQ_WORKBASE}/${SEQ_CONTAINER}/StageIN${SEQ_CONTAINER_LOOP_EXT}/output/cfg_\${gem_domain}/IAUREP

# Resart file is targeted only if available and at the first iteration Runmod=000
if [[ ${Runmod} == '000' ]] ; then
   rst_upload=${SEQ_WORKBASE}/${SEQ_CONTAINER}/StageIN${SEQ_CONTAINER_LOOP_EXT}/output/cfg_\${gem_domain}/restart_file
else
   rst_upload=/dev/null/restart_file
   /bin/rm -f ${SEQ_WORKBASE}/${SEQ_CONTAINER}/Runmod+000/input/cfg_*/restart.tar
fi

busper_upload=${SEQ_WORKBASE}/${SEQ_CONTAINER}/StageIN${SEQ_CONTAINER_LOOP_EXT}/output/cfg_\${gem_domain}/busper_file

# Link to uploaded user data if available
mod_analysis=${SEQ_WORKBASE}/${SEQ_CONTAINER}/StageIN${SEQ_CONTAINER_LOOP_EXT}/output/cfg_\${gem_domain}/analysis
mod_inrep=${SEQ_WORKBASE}/${SEQ_CONTAINER}/StageIN${SEQ_CONTAINER_LOOP_EXT}/output/cfg_\${gem_domain}/model_inrep
mod_upload=${SEQ_WORKBASE}/${SEQ_CONTAINER}/StageIN${SEQ_CONTAINER_LOOP_EXT}/output/cfg_\${gem_domain}/MODEL_input

# Link to uploaded outcfg.out file if available
outcfg_upload=${SEQ_WORKBASE}/${SEQ_CONTAINER}/StageIN${SEQ_CONTAINER_LOOP_EXT}/output/shared/outcfg.out

# Construct release or user executable names
if [ "$(echo ${MOD_GEM_bindir} | tr 'a-z' 'A-Z')" == "RELEASE" ] ; then
  	BINMOD=$(which maingemdm_REL_${BASE_ARCH}.Abs)
else
   BINMOD=${SEQ_WORKBASE}/${SEQ_CONTAINER}/StageIN${SEQ_CONTAINER_LOOP_EXT}/output/shared/ATM_MOD/maingemdm_${BASE_ARCH}.Abs
fi

if [[ ! -e ${MOD_GEM_ozone} ]] ; then
   MOD_GEM_ozone=${AFSISIO}/datafiles/constants/${MOD_GEM_ozone}
fi

# Create an architecture-specific optimized environment
if [[ -r ${ENVFILE} ]] ; then cat ${ENVFILE}; . ${ENVFILE} ; fi

gem_version_majmin=${gem_version:-${GEM_version##*/}}
gem_version_majmin=${gem_version_majmin%.*}
###########################################################################
# <input type="loop" var="gem_domain" start="${DOMAIN_start4}" end="${DOMAIN_end4}">
# cfg_${gem_domain}/ANALYSIS            ${SEQ_WORKBASE}/${SEQ_CONTAINER}/StageIN${SEQ_CONTAINER_LOOP_EXT}/output/cfg_${gem_domain}/ANALYSIS
# cfg_${gem_domain}/MODEL_ANALYSIS     `eval f1=${mod_analysis} ; if [[ -e ${f1} ]] ; then echo ${f1} ; else echo "'<no value>'" ;fi`
# cfg_${gem_domain}/MODEL_INREP        `eval f1=${mod_inrep}    ; if [[ -e ${f1} ]] ; then echo ${f1} ; else echo "'<no value>'" ;fi`
# cfg_${gem_domain}/MODEL_INPUT        `eval f1=${mod_upload}   ; if [[ -e ${f1} ]] ; then echo ${f1}/\* ; else echo "'<no value>'" ; fi` ${ATM_MODEL_DFILES}/datafiles/modeldata/${gem_version_majmin}/*
# cfg_${gem_domain}/model_settings.nml  ${SEQ_WORKBASE}/${SEQ_CONTAINER}/StageIN${SEQ_CONTAINER_LOOP_EXT}/output/cfg_${gem_domain}/gem_settings.nml
# cfg_${gem_domain}/restart.tar        `eval f1=${rst_upload}   ; if [[ -e ${f1} ]] ; then echo ${f1} ; else echo "'<no value>'" ;fi`
# cfg_${gem_domain}/BUSPER.tar         `eval f1=${busper_upload}   ; if [[ -e ${f1} ]] ; then echo ${f1} ; else echo "'<no value>'" ;fi`
# cfg_${gem_domain}/GEOPHY              ${SEQ_WORKBASE}/${SEQ_CONTAINER}/StageIN${SEQ_CONTAINER_LOOP_EXT}/output/shared/GEOPHY
# cfg_${gem_domain}/CLIMATO             ${SEQ_WORKBASE}/${SEQ_CONTAINER}/StageIN${SEQ_CONTAINER_LOOP_EXT}/output/shared/CLIMATO
# cfg_${gem_domain}/output_settings    `eval f1=${outcfg_upload}; if [[ -e ${f1} ]] ; then echo ${f1} ; else echo "'<no value>'" ;fi`
# cfg_${gem_domain}/IAUREP             `eval f1=${iau_upload}   ; if [[ -e ${f1} ]] ; then echo ${f1} ; else echo "'<no value>'" ;fi`
# cfg_${gem_domain}/physics_input_table ${SEQ_WORKBASE}/${SEQ_CONTAINER}/StageIN${SEQ_CONTAINER_LOOP_EXT}/output/cfg_${gem_domain}/physics_in_table
# cfg_${gem_domain}/ozone_clim.fst      ${MOD_GEM_ozone}
# cfg_${gem_domain}/rad_table.fst       ${MOD_GEM_radtab}
# cfg_${gem_domain}/constantes          ${MOD_GEM_const}
# cfg_${gem_domain}/CACHE               ${MOD_GEM_cache}
# </input>
############################################################################
# <executables>
# Um_checkfs.sh         Um_checkfs.sh
# r.run_in_parallel     r.run_in_parallel
# ATM_MOD.Abs           ${BINMOD}
# runmod.sh             runmod.sh
# rungem.sh             rungem.sh
# gem_monitor_output    gem_monitor_output
# gem_monitor_end       gem_monitor_end
# launch_sortie.sh      Um_process_output.sh
# rpy.nml_set           rpy.nml_set
# </executables>
############################################################################
# <output>
# </output>
############################################################################

_checkpoint 1 "GEM_module Runmod.cfg"
